# Telegram Bot Configuration
BOT_TOKEN=YOUR_BOT_TOKEN_HERE
ADMIN_ID=6786448395
ADMIN_PASSWORD=matin778900

# Server Configuration
PORT=3000
NODE_ENV=production

# Payment Information
CARD_NUMBER=6037998221156739
CARD_HOLDER=مختاری
SUPPORT_USERNAME=mykalikal

# Database Configuration
DB_PATH=./database/ardisk.db

# Default Server Configuration
DEFAULT_SERVER_NAME=سرور اصلی
DEFAULT_SERVER_URL=https://pro.x2.goooooooozoooo.sbs
DEFAULT_SERVER_USERNAME=Hesamazadi
DEFAULT_SERVER_PASSWORD=Hesamazadi123
DEFAULT_SERVER_LOCATION=مولتی لوکیشن (بیش از 7 لوکیشن در یک سرویس)
